# eclipse

./: .project  pom.xml
src/main/java/com/models/: Adresse.java  Contact.java  Etudiant.java  Role.java
src/main/java/com/project/java2/: HibernateUtil.java  MyResource.java  TestHibernate.java
src/main/java/com/repository/: EtudiantRepository.java
src/main/java/connectionDataBase/: CreateTable.java  DataBaseConnection.java
src/main/java/repositoryImplementation/: RepositoryServise.java
src/main/java/servise/: EtudiantServise.java
src/main/java/serviseImplementation/: EtudiantServisesImplementation.java
src/main/webapp/WEB-INF/: .metadata.code-workspace  web.xml
